#######################################
# Syntax Coloring Map For BM25S4021-1
#######################################
#######################################
# Class (KEYWORD1)
#######################################
BM25S4021_1	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
getINT	KEYWORD2
begin	KEYWORD2					
readTDS	KEYWORD2			
readTemp	KEYWORD2
getAlarmValue	KEYWORD2
getWorkMode
reset	KEYWORD2							
setID	KEYWORD2								
setAlarmValue	KEYWORD2
setWorkMode	KEYWORD2				
#######################################
# Constants (LITERAL1)
#######################################
CHECK_OK	LITERAL1
CHECK_FAIL	LITERAL1
NO_MODULE	LITERAL1
NO_TDS_MODULE	LITERAL1
TIMEOUT	LITERAL1
CHECKSUM_ERROR	LITERAL1
COMMAND_ERROR	LITERAL1
CHANEL_ERROR	LITERAL1
ID_ERROR	LITERAL1

SLEEP_MODE  LITERAL1
CH1_MODE  LITERAL1
CH2_MODE  LITERAL1
TWO_CH_MODE LITERAL1

HEAD1 LITERAL1
HEAD2	LITERAL1
CLASS	LITERAL1
DEFAULTID	LITERAL1
         
CMD_GETCON	LITERAL1
GETCON_TX_LENGTH	LITERAL1
GETCON_RX_LENGTH	LITERAL1

CMD_SETWARN	LITERAL1
SETWARN_TX_LENGTH	LITERAL1
SETWARN_RX_LENGTH	LITERAL1

CMD_SETTDS	LITERAL1
SETTDS_TX_LENGTH	LITERAL1
SETTDS_RX_LENGTH	LITERAL1

CMD_SETNTC	LITERAL1
SETNTC_TX_LENGTH	LITERAL1
SETNTC_RX_LENGTH	LITERAL1

CMD_SETID	LITERAL1
SETID_TX_LENGTH	LITERAL1
SETID_RX_LENGTH	LITERAL1

CMD_WORKMODE	LITERAL1
SLEEP_TX_LENGTH	LITERAL1
SLEEP_RX_LENGTH	LITERAL1

CMD_RESET	LITERAL1
RESET_TX_LENGTH	LITERAL1
RESET_RX_LENGTH	LITERAL1

CMD_CALRECOVER	LITERAL1
CALRECOVER_TX_LENGTH	LITERAL1
CALRECOVER_RX_LENGTH	LITERAL1

CMD_READINFO	LITERAL1
READINFO_TX_LENGTH	LITERAL1
READINFO_RX_LENGTH	LITERAL1