name=BM25S4021-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for BM25S4021-1
paragraph=get TDS&NTC value,set TDS alarm value etc.
category=Sensors
url=https://www.bestmodulescorp.com/
architectures=*

