name=BM25S4021-1
version=1.0.2
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence= Arduino library for UART access to the BM25S4021-1/BME63M402/BME63M402A that TDS water quality detection module.
paragraph=We can use this library to read the TDS&NTC value, set TDS alarm value, etc.
category=Sensors
url=https://www.bestmodulescorp.com/BM25S4021-1
architectures=*

